#version 330

in vec2 retTexCoords;

out vec4 FragColor;

uniform sampler2D screenTexture;
uniform int State;

uniform float Frequency;
uniform float Amplitude;
uniform float Time;

const float offset = 1.0 / 300.0;

void main()
{
	vec2 cords = retTexCoords + sin(retTexCoords.x * Frequency + Time) * Amplitude;
	vec3 col = texture(screenTexture, cords).rgb;
if (State == 1) //normal
{
	FragColor = vec4(col,1.0);
}
else if (State == 2) //Blue
{
	col = col * vec3(0.5,0.5,1);
	FragColor = vec4(col,1.0);
}

}